{
  "name": "Hakika Loans",
  "short_name": "Hakika ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4B0082",
  "icons": [
    {
      "src": "amlk-removebg-preview.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "amlk-removebg-preview.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
